<!DOCTYPE html>


<meta charset="utf-8">

<title>Mining Away</title>
<meta name="author" content="Esra Dijures">

<meta charset="UTF-8">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="style2.css">

<html lang="eng">

<body>
    <section id="top">

        <header id="one">
            Tools
        </header>

        <nav>
            <ul>
            <a class="nav-item" id="nav_one" href="#top">TOP</a>
            <a class="nav-item" id="nav_two" href="#one">WEAPONARY</a>
            <a class="nav-item" id="nav_three" href="#two">PART TWO</a>
            <a class="nav-item" id="nav_page1" href="index.html">PAGE ONE</a>
            <a class="nav-item" id="nav_page3" href="index3.html">PAGE THREE</a>
        </nav>

</section>

<div class="col">
    <div id="one" class="con4">
        <h1>Weaponary</h1>
        <p id="words_two">
        (Disincluding the different varients)
        </p>
    </div>


        <section id="one">
            <div class="container-fluid">
                <h2>Sword</h2>
                <div id="two"><p>A great and cheap starter weapon, the sword can deal damage fast keep agressive mobs at bay.</p></div>
            </div>
            <div class="container-fluid">
                <h2>Axe</h2>
                <div id="two"><p>Both a heavy hitter and a great for wood, this multi-purpose item makes for useful utility to have on hand.</p></div>
            </div>
            <div class="container-fluid">
                <h2>Trident</h2>
                <div id="two"><p>This multi spiked staff of terror can deal a woping amount of damage when punted at a entity/player.</p></div>
            </div>
            <div class="container-fluid">
                <h2>Mace</h2>
                <div id="two"><p>Although its still an "experamental featur this malicious weapon deals damage based on the players hight and velosity.</p></div>
            </div>
            <div class="container-fluid">
                <h2>Bow</h2>
                <div id="two"><p>with a arrow to spare, the bow can be used to snipe an entity or player from a distance without being seen</p></div>
            </div>
            <div class="container-fluid">
                <h2>Crossbow</h2>
                <div id="two"><p>The more unique brother to the Bow, the Crossbow doesn't require you to hold down any triggers making more efficant to use</p></div>
            </div>
        </section>


        <div id="one">
            <h1>Useful, wearable items</h1>
            <p id="words_two">
            (Disincluding normal armour)
            </p>
        </div>

        <section id="two">
            <div class="container-fluid">
                <h2>Turtle shell</h2>
                <div id="two"><p>although its not the best at protecting you, its more practical use is to allows you to breath under water for a longer period of time</p></div>
            </div>
            <div class="container-fluid">
                <h2>Elytra</h2>
                <div id="two"><p>When equiped, this magnifisant peice of equipment allows you to glide gracefully in the air and allows you to fly with a firework</p></div>
            </div>
            <div class="container-fluid">
                <h2>The Totem of Undying</h2>
                <div id="two"><p>this over powered item brings you back from the dead when equiped in any hand</p></div>
            </div>
            <div class="container-fluid">
                <h2>Fishing Rod</h2>
                <div id="two"><p>allowing you to fish for food and items. The fishing also has a more violent use, hooking and pulling players/entities closer to you </p></div>
            </div>
            <div class="container-fluid">
                <h2>Shield</h2>
                <div id="two"><p>this relyable tool may not be a weapon but can protect you from them, the shield dispells attacks from any entity and player.</p></div>
            </div>
            <div class="container-fluid">
                <h2>Milk Bucket</h2>
                <div id="two"><p>this may not be the milk , the milk bucket has a more practical use removing all spell based effects off of you.</p></div>
            </div>
        </section>
</html>  
</body>