<!DOCTYPE html>

<html lang="eng">

<body>


  <head>
    <meta charset="utf-8">

    <title>Mining Away</title>
    <meta name="author" content="Esra Dijures">

    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

  </head>

  <header id="one">
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light fixed-top" id="nav-vision" style="z-index: 100; padding: 10px">
      <div class="container-fluid" id="burt">
        <a class="navbar-brand" id="nav-word" href="#">
          <img class="logo" src="images/minecraft-logo.png">
        </a>
        <button class="navbar-toggler" id="but" type="button">
          <!--Navbar Button Image-->
          <img class="navbar-toggler-icon" src="./images/burger-menu-svgrepo-com.svg" />
        </button>

        <script>
          //Javascript for toggling the navbar and dimming the background through an hambuger button
          //event listener

          //Gets the button element
          var toggler = document.getElementsByClassName('navbar-toggler')[0];

          //Add the event listener to the button
          toggler.addEventListener('click', function () {
            toggleDim();
          });

          function toggleDim() {
            var dimmer = document.getElementById('dimmer');
            var navbarItems = document.getElementById('navbarItems');

            //Check if the navbar is open or closed though the element's classes
            if (navbarItems.classList.contains('navbarOpen')) {
              navbarItems.classList.remove('navbarOpen');
              navbarItems.classList.add('navbarClosed');

            } else {
              navbarItems.classList.add('navbarOpen');
              navbarItems.classList.remove('navbarClosed');
            }

            //Check if the dimmer is dimmed or not through the element's classes
            if (dimmer.classList.contains('contentDimmed')) {
              dimmer.classList.remove('contentDimmed');
            } else {
              dimmer.classList.add('contentDimmed');
            }
          }

        </script>
      </div>
    </nav>

    <!-- Navbar Items -->
    <div class="container navbarItems navbarClosed" id="navbarItems" style="z-index: 100; top:60px">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#top">TOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#one">PART ONE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#two">PART TWO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#three">PART THREE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#four">PART FOUR</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index2.html"> PAGE TWO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index3.html">PAGE THREE</a>
        </li>
    </div>

  </header>
  <div id="dimmer" onclick="toggleDim()"></div> <!-- Dimmer for dimming the background -->
  <!--extend the header because the navbar was covering up the most of the  -->

  <!--- just for the header to have more screen space--->
  <nav>
    <img class="logo" src="images/ROG - Logo.png">
  </nav>
  
  <div id="headerImage" style="background-image: url('images/ROG - Logo.png');" class="container-fluid">
  </div>

  <script>
    //Colour -> The colour that the background will change to
    //Timer -> The time it takes for the background to change
    //TargetID -> The ID of the object that the background will change
    //OutDelay -> The time it takes for the background to change back to the original colour
    function backgroundChange(bgColour, timer, targetID, fgImage) {

      var targetObj = document.getElementById(targetID);

      var toggled = false;
      //Set the object that the event listener will be added to change the
      //background colour
      setTimeout(function(){
        targetObj.style.backgroundColor = bgColour;
        toggled = true;
        if(fgImage != null){
          targetObj.style.backgroundImage = "url(" + fgImage + ")";
        }
      }, timer);
    }

    var currrentBackground = 0;

    function playBackgorundChange(){
      setInterval(function(){
        switch(currrentBackground){
          case 0:
            backgroundChange("white", 0, "headerImage", "images/caveout.png");
            currrentBackground++;
            break;
          case 1:
            backgroundChange("white", 0, "headerImage", "images/ender.png");
            currrentBackground++;
            break;
          case 2:
            backgroundChange("white", 0, "headerImage", "images/nether.png");
            currrentBackground = 0;
            break;
        }
      }, 5000);
    }

    playBackgorundChange();
  </script>

  <section>
    <div>
        <h1>About Us</h1>
    </div>
      <p>This is a section about who we are</p>
    </div>
  </section>
    
  <section>
    <div>
        <h1>Disclaimer</h1>
    </div>
      <p>This is a section about why we are not affiliated with Microsoft, Mojang and Minecraft. For copyright reasons it is best if you go the their Minecraft website: </p>
      <p id="weblink">https://www.minecraft.net/en-us</p>
      <p id="weblink2">(copy and paste the link)</p>
    </div>
  </section>
    
</body>
</html>