header#one {
    text-align: center;
    font-size: 300%;
    padding: 100px 5%;
    font-family: 'Playfair_Display1';
    font-weight: 100;
    font-size: 100px;
    background-image: url(images/ROG\ -\ Logo.png);
    background-size: cover ;

}

/****nav and nav-items****************************************/

nav {
    text-align: center;
    font-size: larger;
    padding: 8px;
    background-color: rgb(0, 0, 0);

}

/*#nav_one, #nav_two, #nav_three, #nav_four, #nav_five {

} */

.nav-item {
    text-decoration: none;
    padding-left: 5px ;
    padding-right: 5px ;
    color: #ca0000;
    border-bottom: none;
    margin-bottom: none;
    transition: 0.5s;
}

.nav-item:hover {
    border-bottom: 1px solid black;
    margin-bottom: 100px;
    color: aqua;
    margin-bottom: 1px;
}

div#one {
    text-align: center;
    padding: 20px;
}

 div#two {
    font-family: 'Playfair_Display1';
    font-size: 20px;
 }
/****sections*****************************/

div.container-fluid {
    padding: 50px;
    
    text-align: center;
}

section#one, section#two {
    border-top: 1px solid black;
    margin-bottom: 100px;
}

div.con4{
    padding: 50px;
}
 /**** Tablets and Bigger *************************/

@media screen and (min-width: 768px) {
    section {
        padding-top: 50px 10%;
        padding-bottom: 50px 10%;
    }

    article {
        width: 50%;         /* show as two columns */
    }
}

/**** Large Desktops *************************/

@media screen and (min-width: 1280px) {
    section {
        padding-top: 50px 10%;
        padding-bottom: 50px 10%;
    }

    article {
        width: 25%;         /* show as four columns */
    }
}

/**** Large Desktops *************************/

@media screen and (min-width: 390px) {
    section {
        padding-top: 50px 10%;
        padding-bottom: 50px 10%;
    }

    article {
        width: 25%;         /* show as four columns */
    }
}